# chenjunlong-dubbo-example

./: README.md  pom.xml
dubbo-example-api/: pom.xml
dubbo-example-api/src/main/java/com/chenjunlong/dubbo/api/: ExampleService.java
dubbo-example-provider/: pom.xml
dubbo-example-provider/src/assembly/: assembly.xml
dubbo-example-provider/src/main/java/com/chenjunlong/: Main.java
dubbo-example-provider/src/main/java/com/chenjunlong/dubbo/impl/: ExampleServiceImpl.java
dubbo-example-provider/src/main/java/com/chenjunlong/dubbo/ratelimit/: CustomDubboRateLimitHandler.java
dubbo-example-provider/src/main/resources/: ratelimit.xml
dubbo-example-provider/src/test/java/com/chenjunlong/dubbo/: DubboConsumerMain.java
dubbo-example-provider/src/test/resources/: dubbo-consumer-config.xml
